// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux(in=load , sel=address[14] , a=OutFor16 , b=next1 );
    DMux(in=next1 , sel=address[13] , a=OutForScreen , b=next2 );
    And(a=address[12] , b=address[11] , out=r1 );
    And(a=r1 , b=address[10] , out=r2 );
    And(a=r2 , b=address[9] , out=r3 );
    And(a=r3 , b=address[8] , out=r4 );
    And(a=r4 , b=address[7] , out=r5 );
    And(a=r5 , b=address[6] , out=r6 );
    And(a=r6 , b=address[5] , out=r7 );
    And(a=r7 , b=address[4] , out=r8 );
    And(a=r8 , b=address[3] , out=r9 );
    And(a=r9 , b=address[2] , out=r10 );
    And(a=r10 , b=address[1] , out=r11 );
    And(a=r11 , b=address[0] , out=r12 );    
    
    RAM16K(in=in , load=OutFor16 , address=address[0..13] , out=out1 );
    Screen(in=in , load=OutForScreen , address=address[0..12] , out=out2 );
    Keyboard(out=out3 );

    Mux16(a=out3 , b=false , sel=r12 , out=NotYet1);
    Mux16(a=out2 , b=NotYet1 , sel=address[13] , out=NotYet2);
    Mux16(a=out1 , b=NotYet2 , sel=address[14] , out=out );



	//// Replace this comment with your code.
}